services:
  mariadb:
    image: 'mariadb:10.11'
    environment:
      - 'MARIADB_DATABASE=mydatabase'
      - 'MARIADB_USER=myuser'
      - 'MARIADB_PASSWORD=reallysecret'
      - 'MARIADB_ROOT_PASSWORD=veryreallysecret'
    ports:
      - '3306:3306'